# hubstaff-dot-net

./: Program.cs  README.md  Startup.cs  config.cs  hubstaff.cs  hubstaffApi.csproj  project.json  project.lock.json
Controllers/: Example.cs
automated/: activities.cs  custom.cs  hubstaff.cs  notes.cs  organizations.cs  projects.cs  screenshots.cs  users.cs  weekly.cs
example/: Program.cs  README.md  Startup.cs  project.json  project.lock.json
example/Controllers/: Example.cs
example/hubstaff/lib/: screenshots.cs
helper/: connection.cs
lib/: custom.cs  notes.cs  screenshots.cs  weekly.cs
store/: app.txt  auth.txt
tests/: projects.cs  screenshots.cs  weekly.cs
